# Configuration  file

# SMTP settings
[SMTP]
HOST = localhost
PORT = 25
USERNAME = from@example.com
PASSWORD = password

[GENERAL]
# Messages per hour
LIMIT = 300
# Email title
EMAIL_SUBJECT = SUBJECT
# Check for duplicates before sending
DETECT_DUPLICATES = True
# Display the name in the From-Tag like <Name Lastname> from@example.com
NAME_FROM = True
# Display the name in the To-Tag like <Name Lastname> to@example.com
NAME_TO = True